{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red168\green24\blue75;\red36\green36\blue36;\red217\green11\blue0;
\red255\green194\blue247;\red67\green78\blue191;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18580\viewh14940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i\b\fs48 \cf2 Notes from Lesson 2
\i0\b0\fs24 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\b\fs28 \cf3 \expnd0\expndtw0\kerning0
What happens when you initialise a repository? Why do you need to do it?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\b0 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
it sets up a .Git file that is hidden from normal view, it is set up to track the changes made to all the files within that directory.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
It does not automatically update and track the file you need to use git add, to add the files to the staging area and then they need to be committed\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\b \cf3 How is the staging area different from the working directory and the repository? \
What value do you think it offers?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\b0 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}The working directory is the placeholder that holds everything, the working files, the git repository. the staging area on the other hand is just a  cache of the working file waiting to be added the repository as a commit.\
{\listtext	\'95	}it might help with the setup of the file s when the time comes to make a commit it is ready to go.\expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\partightenfactor0
\cf3 \
\
\pard\pardeftab720\partightenfactor0

\b \cf3 What are some situations when branches would be helpful in keeping your history organised? How would branches help?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\b0 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}When working on a new feature, or fixing a bug when you\'92re not sure of the outcome.\
{\listtext	\'95	}Make a new branch for anything that is experimental, or for new ideas.\
{\listtext	\'95	}Branches help to keep the master version clean and bug free while you fix other ares.\
{\listtext	\'95	}It also helps your team work on different ares all at the same time\expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \

\b Merging Strategy\

\b0 Git can combine the head of two branches as long as they share a parent commit.\
It can then figure out what changes have been made since the parent commit.\
\pard\tx566\pardeftab720\partightenfactor0
\cf3 \
\pard\tx566\pardeftab720\partightenfactor0

\b\fs36 \cf4 \ul \ulc3 Git Commands
\b0 \cf3 \

\fs20  
\fs36 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth7260\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf6 \clbrdrl\brdrs\brdrw40\brdrcf6 \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrs\brdrw40\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth8600\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf6 \clbrdrl\brdrs\brdrw40\brdrcf6 \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrs\brdrw40\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\pardeftab720\partightenfactor0

\i\fs28 \cf3 \ulnone git log - -graph
\i0 \cell 
\pard\intbl\itap1\tx566\pardeftab720\partightenfactor0
\cf3 Show the log graphically\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth7260\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf6 \clbrdrl\brdrs\brdrw40\brdrcf6 \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrs\brdrw40\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth8600\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf6 \clbrdrl\brdrs\brdrw40\brdrcf6 \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrs\brdrw40\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\pardeftab720\partightenfactor0

\i \cf3 git log --graph - -online
\i0 \cell 
\pard\intbl\itap1\tx566\pardeftab720\partightenfactor0
\cf3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth7260\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf6 \clbrdrl\brdrs\brdrw40\brdrcf6 \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrs\brdrw40\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth8600\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf6 \clbrdrl\brdrs\brdrw40\brdrcf6 \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrs\brdrw40\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\pardeftab720\partightenfactor0

\i \cf3 git log - -graph - -online master new_branch
\i0 \cell 
\pard\intbl\itap1\tx566\pardeftab720\partightenfactor0
\cf3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth7260\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf6 \clbrdrl\brdrs\brdrw40\brdrcf6 \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrs\brdrw40\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth8600\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf6 \clbrdrl\brdrs\brdrw40\brdrcf6 \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrs\brdrw40\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\pardeftab720\partightenfactor0
\cf3 git checkout -b new-branch-name\cell 
\pard\intbl\itap1\tx566\pardeftab720\partightenfactor0
\cf3 makes a new branch (new branch name) and checks it out\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth7260\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf6 \clbrdrl\brdrs\brdrw40\brdrcf6 \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrs\brdrw40\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth8600\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf6 \clbrdrl\brdrs\brdrw40\brdrcf6 \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrs\brdrw40\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\pardeftab720\partightenfactor0
\cf3 \cell 
\pard\intbl\itap1\tx566\pardeftab720\partightenfactor0
\cf3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth7260\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf6 \clbrdrl\brdrs\brdrw40\brdrcf6 \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrs\brdrw40\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth8600\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf6 \clbrdrl\brdrs\brdrw40\brdrcf6 \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrs\brdrw40\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\pardeftab720\partightenfactor0
\cf3 \cell 
\pard\intbl\itap1\tx566\pardeftab720\partightenfactor0
\cf3 \cell \lastrow\row
}